<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="port.css">
</head>

<body class="bg-radial-gradient ">
    <div class="main font-['Gilroy_Light'] ">
        <div class="navbar flex items-center flex-col w-full pt-10 px-10 md:px-32 text-white">
            <div class="in-nav flex justify-between items-center w-full">
                <div class="logo  ">
                    <div class="logo-name text-3xl font-bold flex items-end gap-2  leading-none">A<span
                            class="font-light">K</span>.
                       
                    </div>
                </div>
                <div class="work">
                    <div class="work-open">
                        <div class="open rounded-lg w-30  h-10 flex items-center px-5 gap-2">
                            <div class="dot rounded-full h-[10px] w-[10px] bg-green-500"></div>
                            <h1 class="text-xs font-bold text-white">Open to work</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="down-nav ">
                <ul class="flex gap-10">
                    <a href="">
                        <li>Skills</li>
                    </a>
                    <a href="">
                        <li>Projects</li>
                    </a>
                    <a href="">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="home w-full text-white min-h-[85vh] flex flex-col items-center relative md:flex md:flex-row">
            <div class="left-home w-full md:w-2/5 py-10 md:py-20 px-6 md:px-16">
                <h2 class="text-4xl font-bold flex items-center gap-8">I'm
                    <div class="h-12 w-64 rounded-full bg-green-500 bg-[url('./imagine-dragon-evolve-aesthetic-6ami2p3j61w6ji7q.jpg')] bg-cover bg-center">
                    </div>
                </h2>
                <h1 class="text-5xl md:text-7xl font-bold">Abhinava.</h1>
                <h3 class="font-regular text-2xl tracking-wide">Fullstack Web Developer</h3>
            </div>
            <div class="right-home w-full md:w-3/5 py-10 md:py-20 px-6 md:px-16 ">
                <div class="top-window h-10 bg-slate-200 w-full rounded-tl-lg px-10 rounded-tr-lg flex items-center justify-end">
                    <div>X</div>
                </div>
                <div class="bottom-window h-[50vh] border-2 w-full rounded-bl-lg p-10  bg-white rounded-br-lg">
                    <div class="resume-container  h-full w-full">
                        <button class="resume text-2xl text-black" onclick="">
                            Resume
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="about flex flex-col w-full h-[150vh] bg-blue-100 gap-10 overflow-hidden">
            <div class="top-about flex w-full justify-start px-10 pt-20">
                <div>
                    <h1 class="text-xl">I'm a enthusiastic Developer I love to develop new things</h1>
                    <h1 class="text-xl">Connecting the server and operations of API excites me</h1>
                </div>
            </div>
            <div class="center-about flex w-full justify-center  p-10">
                <div class="flex flex-col items-center justify-center text-8xl uppercase  ">
                    <h1 class="one">Enthusiastic</h1>
                    <h1 class="leading-normal">Web</h1>
                    <h1 class="two">Developer</h1>
                </div>
            </div>
            <div class="below-about flex w-full justify-end  p-10">
                <div class="text-xl ">
                    <h1>Currently, I live in Mangaluru, India. I'm Student at Canara Engineering College.</h1>
                    <h1>Waiting for oppurtunity to have some experience soon...</h1>
                </div>
            </div>


        </div>
        <div class="skills-container">

        </div>
        <!-- <div class="proj-main-cont">
            <div class="projects min-h-[150vh] w-full items-center justify-center relative text-white bg-[#121212] pt-10">
                <div class="proj-cards px-10">
                    <h1 class="text-5xl font-black w-full text-center tracking-wide ">My Projects</h1>
                    <div class="proj-card absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[80%] h-[80vh]"
                        id="proj-card-1"></div>
                    <div class="proj-card absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[80%] h-[80vh]"
                        id="proj-card-2"></div>
                    <div class="proj-card absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[80%] h-[80vh]"
                        id="proj-card-3"></div>
                </div>
            </div>
        </div> -->
        <div class="contact-cont bg-[url('./person.png')] bg-right-bottom bg-[length:300px_200px]  bg-no-repeat ">
            <div class="contact min-h-screen w-full  flex flex-col p-16 justify-between text-white">
                <footer class="w-full flex justify-between">
                   <div class="w-1/2 flex flex-col p-2">
                    <h1 class="text-5xl font-bold opacity-[0.6]">Let's</h1>
                    <h1 class="text-5xl font-bold">Connect .</h1>
                    <h1 class="pt-5">I'd love to hear from you! <br> Whether you have a question, a project idea, or just want to say hello, feel free to get in touch.</h1>
                   </div>
                   <div class="w-1/2 flex flex-col items-center justify-center gap-5 p-2">
                    <h1>Instagram</h1>
                    <h1>LinkedIN</h1>
                    <h1>GitHUB</h1>
                    <h1>Email</h1>
                   </div>

                </footer>
                <footer class="flex   flex-col  gap-5">
                    <h1 class="text-4xl font-bold flex items-end gap-2  leading-none">A<span
                        class="font-light">K</span>. PORTFOLIO &copy; 2024</h1>
                        <h1>RUN THE DAY OR THE DAY RUNS YOU - Jim Rohn</h1>
                </footer>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll/dist/locomotive-scroll.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./port.js"></script>

</body>

</html>